# GyarKezelo

./: .gitignore  pom.xml
src/main/java/json/: JsonOutput.java
src/main/java/main/: Main.java
src/main/java/modell/: Dolgozok.java  Gyar.java  Gyerekek.java
src/main/java/szolgaltatas/impl/: DolgozokSzolgaltatasImpl.java  GyarSzolgaltatasImpl.java
src/main/java/szolgaltatas/interfaces/: DolgozokSzolgaltatas.java  GyarSzolgaltatas.java
src/main/java/tipusok/: Beosztasok.java  Nemek.java
